# Github-Compose

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debanshu777/compose_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanshu777/compose_github/: MainActivity.kt
app/src/main/java/com/debanshu777/compose_github/di/: AppModule.kt
app/src/main/java/com/debanshu777/compose_github/network/dataSource/: GitHubRepository.kt  GitHubViewModel.kt  MainRepository.kt  githubRepository.kt  githubViewModel.kt
app/src/main/java/com/debanshu777/compose_github/network/dataSource/local/: DeveloperDataSource.kt  DeveloperDataSourceImpl.kt  LocalRepository.kt  RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
app/src/main/java/com/debanshu777/compose_github/network/dataSource/remote/: RemoteRepository.kt
app/src/main/java/com/debanshu777/compose_github/network/model/: BuiltBy.kt  GitHubSearchResponse.kt  GitHubSearchUserList.kt  GitHubUserResponse.kt  PinnedUserProject.kt  PinnedUserProjectItem.kt  Repo.kt  TrendingDeveloper.kt  TrendingDeveloperItem.kt  TrendingRepository.kt  TrendingRepositoryItem.kt
app/src/main/java/com/debanshu777/compose_github/network/model/userStats/: About.kt  AchievementItem.kt  Achievements.kt  Activity.kt  Apache20.kt  Base.kt  Calendar.kt  CalendarX.kt  Collaborators.kt  CollaboratorsX.kt  Colors.kt  Commit.kt  Commits.kt  Computed.kt  Config.kt  Contribution.kt  ContributionCalendar.kt  ContributionDay.kt  ContributionsCollection.kt  Days.kt  Deployments.kt  DeploymentsX.kt  Edge.kt  Environments.kt  EnvironmentsX.kt  Event.kt  Extras.kt  Favorite.kt  Files.kt  Followers.kt  Following.kt  Followup.kt  GPL30.kt  Habits.kt  Hours.kt  Indents.kt  Introduction.kt  Isocalendar.kt  IssueComments.kt  Issues.kt  (+58 more)
app/src/main/java/com/debanshu777/compose_github/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/debanshu777/compose_github/ui/base/: MainScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/debanshu777/compose_github/ui/base/components/: AddItem.kt  BottomBar.kt  DropDown.kt  MainAppBar.kt  SearchBar.kt
app/src/main/java/com/debanshu777/compose_github/ui/base/components/tabHandler/: TabHandler.kt  TabLayout.kt  Tabs.kt
app/src/main/java/com/debanshu777/compose_github/ui/base/state/: SearchState.kt  SearchWidgetState.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_follow/: FollowScreen.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_follow/components/: FollowDeveloperCard.kt  FollowRepositoryCard.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_follow/state/: DeveloperFollowState.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_profile/: ProfileScreen.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_profile/components/: ProfileDetailsSection.kt  UserPinnedProjectSection.kt  UserStatsSection.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_profile/state/: PinnedProjectState.kt  ProfileState.kt  ProfileStatsState.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_search/: SearchScreen.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_search/components/: Card.kt  MainAppBar.kt  SearchBar.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_search/state/: SearchState.kt  SearchWidgetState.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_trending/: TrendingScreen.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_trending/components/: DeveloperCard.kt  FavouriteButton.kt  RepositoryCard.kt
app/src/main/java/com/debanshu777/compose_github/ui/feature_trending/state/: DeveloperTrendingState.kt  RepositoryTrendingState.kt
app/src/main/java/com/debanshu777/compose_github/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/debanshu777/compose_github/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/debanshu777/compose_github/utils/: Animation.kt  Chart.kt  Constant.kt  DurationType.kt  Resource.kt
app/src/main/res/drawable/: ic_git_icon.xml
app/src/main/res/raw/: empty_page.json  error_page.json  github_loading_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/compose_db/githubDB/: developerFollow.sq  repositoryFollow.sq
app/src/test/java/com/debanshu777/compose_github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
